oauth.consumerKey=zhCddk32GjDz3YRcmWg0HhYqg
oauth.consumerSecret=IUv2rIZcGOb4NrOM6j6dOHZG01Nhpnop54wOnumhyYdSIsvT4V
oauth.accessToken=564692658-4UHWK4UtJeKwfy8d2ZnK10aCugg1ppmx32OfACsz
oauth.accessTokenSecret=Z7AqSEWhVFT9LyJpv3JH23unedgiRJTWSJO6uBwkq3iwA
debug=true